{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Database=ZooBitatDb;User Id=root;Password=password21;"
    }
}
